[gd_scene load_steps=7 format=3 uid="uid://d2chgn48ru6so"]

[ext_resource type="Texture2D" uid="uid://niydavgowp8i" path="res://art/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/character and tileset/map_assets_final_for_sure.png" id="1_7j366"]
[ext_resource type="Script" path="res://script/key.gd" id="1_epwt2"]
[ext_resource type="PackedScene" uid="uid://dr5rly0eea1kv" path="res://scene/interaction_area.tscn" id="3_oxana"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5nv"]
atlas = ExtResource("1_7j366")
region = Rect2(128, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5pfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku5nv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6a2u"]
size = Vector2(75, 70)

[node name="key" type="StaticBody2D"]
script = ExtResource("1_epwt2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(2.875, 2.875)
sprite_frames = SubResource("SpriteFrames_q5pfv")

[node name="InteractionArea" parent="." instance=ExtResource("3_oxana")]
action_name = "pickup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_a6a2u")
